[defaults]
home = ~/ansible/                    ; main Ansible directory
local_tmp = ~/ansible/tmp/           ; local temporary directory for task execution
inventory = ~/ansible/inventory.yml  ; path to the inventory file with the list of hosts
playbook_dir = ~/ansible/playbooks/  ; directory where playbooks are stored
roles_path = ~/ansible/roles/        ; directory where Ansible searches for roles
remote_user = ivan                   ; user Ansible uses to connect to hosts
become_method = sudo                 ; privilege escalation method (sudo, su)
become_user = root                   ; user under which sudo commands are executed
gather_facts = True                  ; gather system facts before task execution
private_key_file = ~/ansible/id_ed25519  ; path to the private SSH key for connection
host_key_checking = False            ; disables SSH host key checking
fact_caching = jsonfile              ; fact caching using JSON format
fact_caching_connection = ~/ansible/tmp/  ; path for storing cached facts